# GuidedDevTraining

./: Pkg.sln
AtnRealty/: descriptor.json
AtnRealty/Autogenerated/Src/: AtnCalcAverageRealtyPriceProcess.AtnRealty.cs  AtnRealtyEventsSchema.AtnRealty.cs  AtnRealtyServiceSchema.AtnRealty.cs
AtnRealty/Data/AtnRealtyOfferType_7964c07e459b91eacd19bffd207013ca/: data.json  descriptor.json
AtnRealty/Data/AtnRealtyType_Values/: data.json  descriptor.json
AtnRealty/Data/Lookup_AtnRealtyOfferType_syr3hgf/: data.json  descriptor.json
AtnRealty/Data/Lookup_AtnRealtyType_d7y3ybf/: data.json  descriptor.json
AtnRealty/Data/Lookup_GoldPrices/: data.json  descriptor.json
AtnRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
AtnRealty/Data/SysAdminUnitInWorkplace_Studio/: descriptor.json
AtnRealty/Data/SysDetail_AtnRealty/: data.json  descriptor.json
AtnRealty/Data/SysImage_SectionIcon_AtnRealty/: data.json  descriptor.json
AtnRealty/Data/SysModuleEntity_AtnRealty/: data.json  descriptor.json
AtnRealty/Data/SysModuleInWorkplace_AtnRealty/: data.json  descriptor.json
AtnRealty/Data/SysModuleInWorkplace_Studio/: data.json  descriptor.json
AtnRealty/Data/SysModule_AtnRealty/: data.json  descriptor.json
AtnRealty/Data/SysWorkplace_MyApps/: descriptor.json
AtnRealty/Data/SysWorkplace_Studio/: descriptor.json
AtnRealty/Files/: AtnRealty.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
AtnRealty/Resources/AtnAutoAddRealtyVisitsProcess.Process/: resource.en-US.xml
AtnRealty/Resources/AtnAveragePriceOutputPage.ClientUnit/: resource.en-US.xml
AtnRealty/Resources/AtnCalcAverageRealtyPriceProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AtnRealty/Resources/AtnGetGoldPriceMainProcess.Process/: resource.ar-SA.xml  resource.en-US.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.pl-PL.xml
AtnRealty/Resources/AtnGoldBarService.Service/: resource.en-US.xml
AtnRealty/Resources/AtnGoldPrice.Entity/: resource.en-US.xml
AtnRealty/Resources/AtnRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AtnRealty/Resources/AtnRealtyBusinessRule.Addon/: resource.en-US.xml
AtnRealty/Resources/AtnRealtyEvents.SourceCode/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AtnRealty/Resources/AtnRealtyOfferType.Entity/: resource.en-US.xml
AtnRealty/Resources/AtnRealtyService.SourceCode/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AtnRealty/Resources/AtnRealtyVisit.Entity/: resource.en-US.xml
AtnRealty/Resources/AtnRealtyVisitPage.ClientUnit/: resource.en-US.xml
AtnRealty/Resources/AtnRealty_FormPage.ClientUnit/: resource.en-US.xml
AtnRealty/Resources/AtnRealty_FormPageBusinessRule.Addon/: resource.en-US.xml
AtnRealty/Resources/AtnRealty_ListPage.ClientUnit/: resource.en-US.xml
AtnRealty/Schemas/AtnAddGoldPriceSubprocess/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnAutoAddRealtyVisitsProcess/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnAveragePriceOutputPage/: AtnAveragePriceOutputPage.js  descriptor.json  metadata.json
AtnRealty/Schemas/AtnCalcAverageRealtyPriceProcess/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnGetGoldPriceMainProcess/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnGoldBarService/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnGoldPrice/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnRealty/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnRealtyBusinessRule/: descriptor.json  metadata.json  properties.json
AtnRealty/Schemas/AtnRealtyEvents/: AtnRealtyEvents.cs  descriptor.json  metadata.json
AtnRealty/Schemas/AtnRealtyOfferType/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnRealtyRelatedPage/: descriptor.json  metadata.json  properties.json
AtnRealty/Schemas/AtnRealtyService/: AtnRealtyService.cs  descriptor.json  metadata.json
AtnRealty/Schemas/AtnRealtyType/: descriptor.json  metadata.json
AtnRealty/Schemas/AtnRealtyVisit/: descriptor.json  metadata.json
AtnRealtyMigration/: descriptor.json
AtnRealtyMigration/Files/: AtnRealtyMigration.csproj  Directory.Build.targets  app-descriptor.json
DevClassic/: descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props  app-descriptor-extension.json
(+153 files in other folders)
